<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INP3201 Board Overview &mdash; InnoPhase 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../../../../about.html" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="Programming Talaria TWO Module on INP3201 Board" href="5.%20Programming%20Talaria%20TWO%20Module%20on%20INP3201%20Board.html" />
    <link rel="prev" title="INP301x Package Contents" href="3.%20INP301x%20Package%20Contents.html" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="../../../../../../_static/js/custom.js" defer></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            InnoPhase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Getting%20Started/Getting%20Started%20-%20Landing%20Page.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Hardware%20Reference/Hardware-Reference.html">Hardware-Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Porting%20Guide/Porting-Guide.html">Porting-Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Disclaimers/Disclaimers.html">Disclaimer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Appendix/Appendix-Landing_Page.html">Appendix</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Support/Support.html">Support</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../Software_Reference_Landing_Page.html">Software Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../Software_Reference_Landing_Page.html#libraries">Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../Software_Reference_Landing_Page.html#solutions">Solutions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../Solutions%20-%20Landing%20Page.html">AT Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Solutions%20-%20Landing%20Page.html#stw-multi-proto">STW Multi-Proto</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../Solutions%20-%20Landing%20Page.html#dual-stack">Dual stack</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../Dual-Stack%20-%20Landing%20Page.html">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Dual-Stack%20-%20Landing%20Page.html#connetion-manager">Connetion manager</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../Dual-Stack%20-%20Landing%20Page.html#inp3201-host">INP3201-HOST</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Software_Reference_Landing_Page.html#cloud-frameworks">Cloud Frameworks</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Development%20Environments/Development%20Environments%20-%20Landing%20Page.html">Development Environments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Tools/Tools-landing%20page.html">Tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Applications/Applications%20-%20Landing%20Page.html">Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Regulatory%20Notices/Regulatory%20Notices.html">FCC/ISED Regulatory Notices</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Security/Security%20-%20Landing%20Page.html">Security</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">InnoPhase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../Software_Reference_Landing_Page.html">Software Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../Solutions%20-%20Landing%20Page.html">AT Commands</a></li>
          <li class="breadcrumb-item"><a href="../../../Dual-Stack%20-%20Landing%20Page.html">Overview</a></li>
          <li class="breadcrumb-item"><a href="../INP3201%20Getting%20Started%20-%20Landing%20Page.html">Prerequisites</a></li>
          <li class="breadcrumb-item"><a href="1.%20Hardware%20-%20Landing%20Page.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">INP3201 Board Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/Software Reference/3. Solutions/3. Dual-Stack/3. INP3201-HOST/1. Getting Started/3. Hardware Requirements/4. INP3201 Board Overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inp3201-board-overview">
<h1>INP3201 Board Overview<a class="headerlink" href="#inp3201-board-overview" title="Permalink to this heading"></a></h1>
<p>Figure 2 describes the construction of the INP3201 evaluation board.</p>
<p><a class="reference internal" href="Software Reference/3. Solutions/3. Dual-Stack/3. INP3201-HOST/1. Getting Started/3. Hardware Requirements/media/image1.emf"><img alt="image1" src="Software Reference/3. Solutions/3. Dual-Stack/3. INP3201-HOST/1. Getting Started/3. Hardware Requirements/media/image1.emf" style="width: 7.28346in; height: 4.4854in;" /></a></p>
<p>Figure 2: INP3201 block diagram</p>
<p>This block diagram has three major components:</p>
<ol class="arabic simple">
<li><p>Wireless Connectivity: Reference kit (RK) has an onboard Wi-Fi and
BLE module powered by InnoPhase IoT INP1014 module. The image data
from the camera is transferred wirelessly through the INP1014 module,
powered by Talaria TWO chipset which supports:</p>
<ol class="loweralpha simple">
<li><p>Wi-Fi: 802.11 b/g/n, up to MCS7 single-stream (1x1), BLE: BLE 5.0
w/</p></li>
<li><p>Advanced Features: 2Mbps PHY, LE, Coding (Long-Range), Extended
Advertising, Frequency Supported: 2.4GHz</p></li>
</ol>
</li>
<li><p>Host processer: RK is powered with a highly integrated T31ZX
processor QFN84pin which can accommodate Linux on it.</p></li>
<li><p>PowerSave MCU: This is an MCU from ST microelectronics STM32L010F4
which mainly takes over during the power save scenarios. It handles
the sleep and wake up of Talaria TWO as well as T31, the algorithm
for which depends on the application requirement.</p></li>
</ol>
<section id="inp3201-board-description">
<h2>INP3201 Board Description<a class="headerlink" href="#inp3201-board-description" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../../../../../../_images/image257.png"><img alt="A close-up of a circuit board Description automatically generated" src="../../../../../../_images/image257.png" style="width: 7.48031in; height: 6.14454in;" /></a></p>
<p>Figure 3: INP3201 Board - with MCU</p>
<p><a class="reference internal" href="../../../../../../_images/image32.jpeg"><img alt="A transparent box with a black object on it Description automatically generated" src="../../../../../../_images/image32.jpeg" style="width: 7.48031in; height: 5.50923in;" /></a></p>
<p>Figure 4: INP3201 board – without MCU</p>
<p><a class="reference internal" href="../../../../../../_images/image420.png"><img alt="A circuit board with many blue labels Description automatically generated" src="../../../../../../_images/image420.png" style="width: 7.28346in; height: 5.81202in;" /></a></p>
<p>Figure 5: INP3201 board components</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Table 2: INP3201 components</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Sl.no
from</strong>
Figure 5</p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>INP1014 module</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>J14 - 3 PIN jumper Talaria TWO pull-up configuration</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>J5 - 2 PIN jumper for SDIO pull-up configuration</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>J6 - 10 pin connector for Talaria TWO SWD programming</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>SW4 - Talaria TWO reset button</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>J8 - T31 debug console (UART)</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>J9 - T31 debug connector for INP3000 2 PIN UART port</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>J20 - T31 SD card connector</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>SW5 - Bootsel button for T31</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>J22 - µSD card slot pull-up jumper</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>J19 - Speaker connector</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>J18 - Power supply for speaker</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>J25 - 1.8V jumper for microphone</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>J23 - Microphone connector</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>J17 - IRCUT LED connector</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>J16 - IRCUT VCC options connector</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>D12 - IR LED</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>J4 - Digital PIR sensor</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>D11 - IR LED</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>S1 - Doorbell button</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>J13 – T31 power selection and current measurement
jumper</p></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td><p>J11 - Complete board current measurement jumper</p></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>SW3 - Power ON/OFF switch</p></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>BT1 - Battery connector</p></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p>J1 – USB Type C connector</p></td>
</tr>
<tr class="row-odd"><td><p>26</p></td>
<td><p>J3 – MCU programming connector</p></td>
</tr>
<tr class="row-even"><td><p>27</p></td>
<td><p>J7 – Talaria TWO current measurement</p></td>
</tr>
<tr class="row-odd"><td><p>28</p></td>
<td><p>J4 – PIR Power Enable</p></td>
</tr>
<tr class="row-even"><td><p>29</p></td>
<td><p>Battery Connector same as BT1</p></td>
</tr>
<tr class="row-odd"><td><p>30</p></td>
<td><p>MCU</p></td>
</tr>
<tr class="row-even"><td><p>31</p></td>
<td><p>MCU Reset Switch</p></td>
</tr>
</tbody>
</table>
<p>The silk-screen top helps identify the jumper on the board:</p>
<p><a class="reference internal" href="Software Reference/3. Solutions/3. Dual-Stack/3. INP3201-HOST/1. Getting Started/3. Hardware Requirements/media/image5.emf"><img alt="image2" src="Software Reference/3. Solutions/3. Dual-Stack/3. INP3201-HOST/1. Getting Started/3. Hardware Requirements/media/image5.emf" style="width: 7.28346in; height: 6.44724in;" /></a></p>
<p>Figure 6: INP3201 silk-screen top</p>
</section>
<section id="inp3201-working-modes">
<h2>INP3201 Working Modes<a class="headerlink" href="#inp3201-working-modes" title="Permalink to this heading"></a></h2>
</section>
<section id="inp3201-evb-mcu-bypass-mode">
<h2>INP3201 EVB – MCU Bypass Mode<a class="headerlink" href="#inp3201-evb-mcu-bypass-mode" title="Permalink to this heading"></a></h2>
<p>In the MCU bypass mode, the board will work with T31 as a video
application Host processor and Talaria TWO will act as a wireless
bridge, enabling power save feature for the whole system. In this mode,
the optional STM Power-save MCU will not be populated on board.</p>
<p>On the INP3201 board, ensure to select the right jumper resistors to
completely run in the MCU bypass mode without MCU. While using the
INP3201 in MCU bypass mode, DNP (do not populate) the resistors
mentioned in Table 3:</p>
<p>mode</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Resistor DNP</strong></p></th>
<th class="head"><p><strong>Schematics Net name</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>R12</p></td>
<td><p>CPU_UART0_TXD</p></td>
</tr>
<tr class="row-odd"><td><p>R10</p></td>
<td><p>CPU_UART0_RXD</p></td>
</tr>
<tr class="row-even"><td><p>R23</p></td>
<td><p>MCU-WAKE-WIFI/RX</p></td>
</tr>
<tr class="row-odd"><td><p>R49</p></td>
<td><p>MCU-T2-PWR</p></td>
</tr>
<tr class="row-even"><td><p>R87</p></td>
<td><p>MCU-T31-PWR</p></td>
</tr>
<tr class="row-odd"><td><p>R129</p></td>
<td><p>PIR-ACTIVE-MCU</p></td>
</tr>
<tr class="row-even"><td><p>R126</p></td>
<td><p>MCU-DB</p></td>
</tr>
<tr class="row-odd"><td><p>R141</p></td>
<td><p>WIFI-WAKE-MCU/TX</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>For more details on the schematics, refer:
INP3201_schematic_MCU_Bypass.pdf.</p>
</section>
<section id="inp3201-with-low-power-mcu">
<h2>INP3201 with Low Power MCU<a class="headerlink" href="#inp3201-with-low-power-mcu" title="Permalink to this heading"></a></h2>
<p>In this mode, STM32L010F MCU and its software takes care of controlling
the power-save mechanism of Talaria TWO and T31 by putting them to
sleep/wakeup depending on the application. Based on the application, one
can write the software on the STM power-save MCU for INP3201.</p>
<p><strong>Note</strong>: The dotted lines in the block diagram (Figure 2) are for
INP3201 with power-save MCU.</p>
<p>To enable the MCU, the following components must be mounted. Check the
board to ensure the components are mounted.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Table 4: Enable MCU - components to be mounted</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Components</strong></p></th>
<th class="head"><p><strong>Net Name on Schematics</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>R09</p></td>
<td><p>MCU-WAKE-WIFI/RX</p></td>
</tr>
<tr class="row-odd"><td><p>R10</p></td>
<td><p>CPU_UART0_RXD</p></td>
</tr>
<tr class="row-even"><td><p>R11</p></td>
<td><p>WIFI-WAKE-MCU/TX</p></td>
</tr>
<tr class="row-odd"><td><p>R12</p></td>
<td><p>CPU_UART0_TXD</p></td>
</tr>
<tr class="row-even"><td><p>R23</p></td>
<td><p>MCU-WAKE-WIFI/RX</p></td>
</tr>
<tr class="row-odd"><td><p>R47</p></td>
<td><p>ENABLE T2 LDO</p></td>
</tr>
<tr class="row-even"><td><p>R87</p></td>
<td><p>MCU-T31-PWR</p></td>
</tr>
<tr class="row-odd"><td><p>R126</p></td>
<td><p>MCU-DB</p></td>
</tr>
<tr class="row-even"><td><p>R141</p></td>
<td><p>WIFI-WAKE-MCU/TX</p></td>
</tr>
<tr class="row-odd"><td><p>Y1</p></td>
<td><p>32Khz Crystal Mounted</p></td>
</tr>
<tr class="row-even"><td><p>C8, C9</p></td>
<td><p>Mounted</p></td>
</tr>
<tr class="row-odd"><td><p>U45</p></td>
<td><p>Mounted</p></td>
</tr>
</tbody>
</table>
<p>Components to be unmounted:</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Table 5: Enable MCU - components to be unmounted</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Components</strong></p></th>
<th class="head"><p><strong>Net name on Schematics</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>R127</p></td>
<td><p>T2-DB remove</p></td>
</tr>
<tr class="row-odd"><td><p>R128</p></td>
<td><p>T2-T31-PWR</p></td>
</tr>
<tr class="row-even"><td><p>R130</p></td>
<td><p>PIR-ACTIVE-T2</p></td>
</tr>
<tr class="row-odd"><td><p>R142, R143</p></td>
<td><p>GR-LED Not Used</p></td>
</tr>
<tr class="row-even"><td><p>R30</p></td>
<td><p>PIR-ACTIVE-T2</p></td>
</tr>
<tr class="row-odd"><td><p>R49</p></td>
<td><p>MCU-T2-PWR</p></td>
</tr>
<tr class="row-even"><td><p>R89</p></td>
<td><p>T2-T31-PWR</p></td>
</tr>
</tbody>
</table>
<p>For more details on the schematics, refer:
INP3201_schematic_with_Low_Power_MCU.pdf.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.%20INP301x%20Package%20Contents.html" class="btn btn-neutral float-left" title="INP301x Package Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5.%20Programming%20Talaria%20TWO%20Module%20on%20INP3201%20Board.html" class="btn btn-neutral float-right" title="Programming Talaria TWO Module on INP3201 Board" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 InnoPhase IoT, Inc. | All Rights Reserved | Proprietary &amp; Confidential.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>