Application Development - Manual Procedure
==========================================

This section describes the manual procedure for developing the
application for InnoPhase IoT product using Eclipse IDE.

Import Talaria TWO Example Project 
-----------------------------------

Procedure to import an example project remains the same as *Import
Talaria TWO Example Project* for Eclipse plugin.

Configuring the Eclipse Project
-------------------------------

1. Click on your project, right click, and select Properties.

..

   |A screenshot of a computer Description automatically generated|

Figure 37: Select Properties

2. Select Settings under C/C++ build and click on Toolchains. Add the
   tool chain path and build tools path through global, workspace and
   project links. Click Apply and Close.

..

   |image1|

Figure 38: Include toolchain properties

3. Click on OpenOCD Path, provide the OpenOCD as the executable, click
   on Browse and point to the OpenOCD installed location.

..

   |image2|

Figure 39: Add OpenOCD path

Building Application in Eclipse
-------------------------------

1. To build a project, Click Project -> Build Project.

..

   |image3|

Figure 40: Building the Application

2. On successfully building the application, an out directory containing
   the .elf file is created inside the application.

..

   |A screenshot of a computer program Description automatically
   generated|

Figure 41: Build Console

Debug Configuration Setting up in Eclipse
-----------------------------------------

1. To start debugging the application, select the Project and right
   click on it. Choose debug as -> debug configuration.

..

   |image4|

Figure 42: Selecting debug configuration

2. Double click on GDB OpenOCD Debugging and the debug configuration of
   the project is seen. Select the configuration and then point to the
   generated ELF of the application present in the out directory as
   shown in Figure 43.

..

   |image5|

Figure 43: Changing debug configuration

3. Under Debugger Settings, select the executable path as an OpenOCD
   installed path by clicking on Browse.

..

   |image6|

Figure 44: Debugger config window

   In Config options, enter the path of configuration files available in
   conf directory of the SDK. These two files contain the configuration
   settings of the Talaria TWO EVB. Configuration path should be as
   follows:

+-----------------------------------------------------------------------+
| -s /home/<PATH TO SDK>/sdk_x.y/conf -f ftdi.cfg -f t2.cfg             |
+=======================================================================+
+-----------------------------------------------------------------------+

..

   **Note:** For SWD debugging, use the following configuration in
   Config options:

+-----------------------------------------------------------------------+
| -s C:/<PATH TO SDK>/sdk_x.y/conf -f ftdi_swd.cfg -f t2_swd.cfg        |
+=======================================================================+
+-----------------------------------------------------------------------+

..

   |image7|

Figure 45: Debugger config window for SWD Configuration

4. In GDB client setup, select the variable and select the project_loc.

..

   **Note**: Copy the gdbinit files from apps folder to the application
   directory for debugging the particular application.

   |image8|

Figure 46: Selecting the variable

   Using project_path variable, locate the gdb-multiarch for the GDB
   client setup. For example:

+-----------------------------------------------------------------------+
| /usr/bin/${ project_path: <location of apps directory in              |
| sdk>}gdb-multiarch                                                    |
+=======================================================================+
+-----------------------------------------------------------------------+

5. Click Apply.

Programming Talaria TWO EVB
---------------------------

Program the ELF onto Talaria TWO using the Download tool.

For more information on flashing the ELF using the Download Tool, refer:
UG_Download_Tool.pdf (path: *sdk_x.y\\pc_tools\\Download_Tool\\doc*).

**Note**: x and y refer to the SDK release version. For example:
sdk_2.4\\doc.

Click on Clear Flash on the Download Tool and ensure the output is as
shown in Figure 47.

|Text Description automatically generated|

Figure 47: Download Tool Console

Debugging in Eclipse
--------------------

The debugger provides for the control of program execution by setting
breakpoints, suspending executed programs, stepping through the code,
and examining the contents of variables.

1. Click on Start-up tab and select the following options:

   a. Initial Reset

   b. Load symbols

   c. Load executable

   d. Debug in RAM

..

   Click on Debug in the Start-up tab.

   |image9|

Figure 48: Debug startup window

2. On being prompted to switch to the Debug perspective, click Switch.

..

   |image10|

Figure 49: Confirm Perspective Switch

3. The Debug perspective appears with the iperf3.elf application window
   open. The eclipse IDE repositions into debug perspective.

..

   |image11|

Figure 50: GDB OpenOCD Debugging – Start-up

4. Break Points:

..

   |image12|\ Breakpoints can be set by double-clicking to the left of
   the line number. The blue circle indicates ( |image13| ) that the
   breakpoint is set. Similarly, multiple breakpoints can be added. To
   start debugging, Click on Resume ( ).

   |image14|

Figure 51: Setting breakpoints

5. Execution will stop at the first breakpoint added to the c file. As
   shown in Figure 51, breakpoint is set at line 5.

6. |image15|\ To continue execution, click the Resume button ( ) on the
   toolbar of the Debug view. This will resume execution of the program
   and stop at the next breakpoint.

7. Step into and step over can also be used to continue the execution of
   the next line.

8. While debugging the application, the application’s prints will be
   visible on the Download Tool’s console window.

..

   |A computer screen shot of a computer screen Description
   automatically generated|

Figure 52: Application prints in the Download Tool console

.. |A screenshot of a computer Description automatically generated| image:: media/image1.PNG
   :width: 6.49606in
   :height: 3.6317in
.. |image1| image:: media/image2.png
   :width: 6.49606in
   :height: 5.04522in
.. |image2| image:: media/image3.tmp
   :width: 6.49606in
   :height: 6.47371in
.. |image3| image:: media/image4.tmp
   :width: 4.72441in
   :height: 3.4609in
.. |A screenshot of a computer program Description automatically generated| image:: media/image5.png
   :width: 6.69291in
   :height: 1.50219in
.. |image4| image:: media/image6.tmp
   :width: 6.29921in
   :height: 3.98774in
.. |image5| image:: media/image7.png
   :width: 6.88976in
   :height: 3.9227in
.. |image6| image:: media/image8.png
   :width: 6.69291in
   :height: 2.93559in
.. |image7| image:: media/image9.png
   :width: 6.69291in
   :height: 0.77402in
.. |image8| image:: media/image10.png
   :width: 6.88976in
   :height: 4.01456in
.. |Text Description automatically generated| image:: media/image11.png
   :width: 7.08661in
   :height: 6.66709in
.. |image9| image:: media/image12.png
   :width: 6.69291in
   :height: 4.36774in
.. |image10| image:: media/image13.tmp
   :width: 4.72441in
   :height: 2.18109in
.. |image11| image:: media/image14.tmp
   :width: 6.69291in
   :height: 4.24259in
.. |image12| image:: media/image15.png
   :width: 0.16667in
   :height: 0.12639in
.. |image13| image:: media/image16.png
   :width: 0.14861in
   :height: 0.20054in
.. |image14| image:: media/image17.png
   :width: 6.69291in
   :height: 4.24259in
.. |image15| image:: media/image15.png
   :width: 0.16667in
   :height: 0.12639in
.. |A computer screen shot of a computer screen Description automatically generated| image:: media/image18.png
   :width: 6.69291in
   :height: 5.19112in
