<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; InnoPhase 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="../_static/js/custom.js" defer></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            InnoPhase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">InnoPhase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/12. Appendix/JSON file format reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <ol class="arabic simple">
<li><p>BOOT_TYPE</p>
<ol class="loweralpha simple">
<li><p>SECUREBOOT - Determine if secureboot is used</p></li>
</ol>
</li>
<li><p>PROVIS_INFO</p>
<ol class="loweralpha simple">
<li><p>AP_SSID - SSID of AP</p></li>
<li><p>AP_PASSPHRASE – Passphrase for AP</p></li>
</ol>
</li>
<li><p>HTTP</p>
<ol class="loweralpha simple">
<li><p>IMAGES[] – List of binary images to be flashed from HTTP</p>
<ol class="lowerroman simple">
<li><p>URL – URL of server</p></li>
<li><p>PORT – port of server</p></li>
<li><p>IMG_FILE – image file name</p></li>
<li><p>IMG_ADDR – address in flash to flash image</p></li>
</ol>
</li>
<li><p>FILES[] – List of files to be downloaded from server and written
to filesystem</p>
<ol class="lowerroman simple">
<li><p>URL – URL of server</p></li>
<li><p>PORT – port of server</p></li>
<li><p>FILE - filename</p></li>
<li><p>MOUNT_POINT – mount point of filesystem to write file to</p></li>
</ol>
</li>
</ol>
</li>
<li><p>ENROLL</p>
<ol class="loweralpha simple">
<li><p>KEY_FILE - JSON keyfile used for enrollment</p></li>
</ol>
</li>
<li><p>PARTITION</p>
<ol class="loweralpha simple">
<li><p>PART_FILE - JSON file describing partition table</p></li>
</ol>
</li>
<li><p>BOOT_IMAGE</p>
<ol class="loweralpha simple">
<li><p>IMG_FILE - Default boot image flashed at 0x1000</p></li>
</ol>
</li>
<li><p>IMAGES</p>
<ol class="loweralpha simple">
<li><p>APP_IMAGES []- List images to and files to be flashed</p>
<ol class="lowerroman simple">
<li><p>ELF_FILE – filename of ELF file</p></li>
<li><p>ADDR – address in flash to flash image to</p></li>
</ol>
</li>
</ol>
</li>
<li><p>PARTITION</p>
<ol class="loweralpha simple">
<li><p>PART_FILE – Partition table json file</p></li>
</ol>
</li>
<li><p>USER_FS</p>
<ol class="loweralpha simple">
<li><p>MOUNT_ADDR – Mount address for UFS</p></li>
<li><p>UFS_FILES - List of files to be combined into a filesystem image
then flashed</p></li>
</ol>
</li>
<li><p>FILES[] – List of files to be written to mounted filesystem</p>
<ol class="loweralpha simple">
<li><p>FILE - Filename</p></li>
<li><p>MOUNT_POINT – Mount point of filesystem to write file to</p></li>
</ol>
</li>
<li><p>SYSFS</p>
<ol class="loweralpha simple">
<li><p>SYSFS_FILES[] – List of files to add to sysfs</p></li>
</ol>
</li>
<li><p>VERIFY</p>
<ol class="loweralpha simple">
<li><p>Enable extra verification step</p></li>
</ol>
</li>
<li><p>ENCRYPT</p>
<ol class="loweralpha simple">
<li><p>FILES[] – List of files in filesystem to be encrypted</p></li>
</ol>
</li>
</ol>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 InnoPhase IoT, Inc. | All Rights Reserved | Proprietary &amp; Confidential.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>