<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Serial Number to Device – Manual Method &mdash; InnoPhase 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="../_static/js/custom.js" defer></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            InnoPhase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">New Serial Number to Device – Manual Method</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">InnoPhase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">New Serial Number to Device – Manual Method</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/12. Appendix/New Serial Number to Device.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="new-serial-number-to-device-manual-method">
<h1>New Serial Number to Device – Manual Method<a class="headerlink" href="#new-serial-number-to-device-manual-method" title="Link to this heading"></a></h1>
<p>There might be certain instances where the user may need to manually
change/add a new EVK serial number to the Talaria TWO (T2) device.</p>
<p>The manually update Talaria TWO device’s serial number, follow the
subsequent steps:</p>
<ol class="arabic simple">
<li><p>Ensure the device connected is detected under COM Port as shown in
Figure 25.</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../_images/image115.png"><img alt="image1" src="../_images/image115.png" style="width: 7.48031in; height: 2.45741in;" /></a></p>
</div></blockquote>
<p>Figure 25: Device Manager – Composite Device</p>
<ol class="arabic simple" start="2">
<li><p>In case the device is not detected under COM Port, follow the
instruction available in section: <a class="reference external" href="#_Update_Driver_from">Update Driver from libusK Driver
to COM Port</a> to change the driver to USB
Composite Device.</p></li>
<li><p>Once the device is recognized under COM Port, install FT_Prog
software with the help of <a class="reference external" href="https://ftdichip.com/utilities/">Utilities - FTDI
(ftdichip.com)</a> to change the
FTDI device property as required.</p></li>
<li><p>Open the FT_Prog software and click on Scan &amp; Parse button to detect
the COM devices. FT_Prog software shows the identified devices in
tree with device properties, as shown in Figure 26.</p></li>
</ol>
<p><a class="reference internal" href="../_images/image214.png"><img alt="A screenshot of a computer Description automatically generated" src="../_images/image214.png" style="width: 7.48031in; height: 5.83939in;" /></a></p>
<p>Figure 26: FT_Prog - Device detected</p>
<ol class="arabic simple" start="5">
<li><p>To update the serial number, click on USB String Descriptor. Add the
new serial number in the Serial Number field and change the product
description as InnoPhase T2 Evaluation Board, as shown in Figure 27.</p></li>
</ol>
<p><a class="reference internal" href="../_images/image313.png"><img alt="image2" src="../_images/image313.png" style="width: 7.08661in; height: 2.17321in;" /></a></p>
<p>Figure 27: FT_Prog - Update Serial Number</p>
<ol class="arabic simple" start="6">
<li><p>To upload the changes to the device, right click on FT EEPROM and
click on Program Device, as shown in Figure 28.</p></li>
</ol>
<p><a class="reference internal" href="../_images/image413.png"><img alt="image3" src="../_images/image413.png" style="width: 7.08661in; height: 2.7815in;" /></a></p>
<p>Figure 28: FT_Prog - Program Device</p>
<ol class="arabic simple" start="7">
<li><p>The device will now be updated with the new serial number as shown in
Figure 29.</p></li>
</ol>
<p><a class="reference internal" href="../_images/image512.png"><img alt="image4" src="../_images/image512.png" style="width: 7.08661in; height: 1.82677in;" /></a></p>
<p>Figure 29: FT_Prog - Updated Serial Number</p>
<ol class="arabic simple" start="8">
<li><p>In case the new serial number is not updated in Device Manager,
unplug and re-plug the device to refresh the connection.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 InnoPhase IoT, Inc. | All Rights Reserved | Proprietary &amp; Confidential.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>