<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Factory Loader using JTAG/SWD &mdash; InnoPhase 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="../../../_static/js/custom.js" defer></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            InnoPhase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Getting%20Started/Getting%20Started%20-%20Landing%20Page.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware%20Reference/Hardware-Reference.html">Hardware-Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Software%20Reference/Software_Reference_Landing_Page.html">Software Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Development%20Environments/Development%20Environments%20-%20Landing%20Page.html">Development Environments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Tools-landing%20page.html">Tool</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Applications/Applications%20-%20Landing%20Page.html">Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Regulatory%20Notices/Regulatory%20Notices.html">Regulatory Notices</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Security/Security%20-%20Landing%20Page.html">Security</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Porting%20Guide/Porting-Guide.html">Porting-Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Support/Support.html">Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Disclaimers/Disclaimers.html">Disclaimer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendix/Appendix-Landing_Page.html">Appendix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">InnoPhase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Factory Loader using JTAG/SWD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/Tools/3. Factory Loader/4. Using JTAG and SWD Interfaces/Factory Loader using JTAG and SWD 3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="factory-loader-using-jtag-swd">
<h1>Factory Loader using JTAG/SWD<a class="headerlink" href="#factory-loader-using-jtag-swd" title="Permalink to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Install Python dependencies such as PyCryptodome, func_timeout module</p></li>
<li><p>OpenOCD</p>
<ol class="loweralpha simple">
<li><p>On windows, execute the following command to install OpenOCD (For
example: version 0.10.0):</p></li>
</ol>
</li>
</ol>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>xpm install –global &#64;xpack-<a class="reference external" href="mailto:dev-tools/openocd&#37;&#52;&#48;0&#46;10&#46;0-13&#46;1">dev-tools/openocd<span>&#64;</span>0<span>&#46;</span>10<span>&#46;</span>0-13<span>&#46;</span>1</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
<ol class="loweralpha simple" start="2">
<li><p>On Linux, execute the following command to install OpenOCD</p></li>
</ol>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>sudo apt install openocd -y</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
</section>
<section id="programming-using-jtag-swd">
<h2>Programming using JTAG/SWD<a class="headerlink" href="#programming-using-jtag-swd" title="Permalink to this heading"></a></h2>
<p>Factory Loader supports the INP3000, JLink, and InnoPhase BMP board
using JTAG or SWD.</p>
<p>Programming using INP3000 (SWD):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>./script/factory_loader.py inp3000_swd helloworld_config.json</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
<p>Programming using INP3000 (JTAG):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>./script/factory_loader.py inp3000_jtag helloworld_config.json</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
<p>Programming using InnoPhase BMP:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>./script/factory_loader.py bmp_swd helloworld_config.json</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
<p>Programming using JLink:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>./script/factory_loader.py jlink_jtag helloworld_config.json</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
</section>
<section id="programming-multiple-talaria-two-modules-using-swd">
<h2>Programming Multiple Talaria TWO Modules using SWD<a class="headerlink" href="#programming-multiple-talaria-two-modules-using-swd" title="Permalink to this heading"></a></h2>
<p>Factory loader tool supports programming multiple Talaria TWO modules
using SWD interface, where Talaria TWO modules are differentiated with
the FTDI serial number.</p>
<p><a class="reference internal" href="../../../_images/image1128.png"><img alt="A diagram of a computer program Description automatically generated" src="../../../_images/image1128.png" style="width: 7.08661in; height: 4.96424in;" /></a></p>
<p>Figure 8: Programming multiple Talaria TWO modules using SWD</p>
<p><strong>Programming using INP3000(SWD) on Windows</strong>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>.\script\factory_loader.py inp3000_swd_serial
helloworld_config.json –adapter_serial=2224-11 –port=10010
–gdbport=3333 –ocdserverport=6666 –bulkerase</p>
<p>.\script\factory_loader.py inp3000_swd_serial
helloworld_config.json –adapter_serial=2224-12 –port=10020
–gdbport=3334 –ocdserverport=6668 –bulkerase</p>
<p>.\script\factory_loader.py inp3000_swd_serial
helloworld_config.json –adapter_serial=2224-16 –port=10030
–gdbport=3335 –ocdserverport=6670 –bulkerase</p>
<p>.\script\factory_loader.py inp3000_swd_serial
helloworld_config.json –adapter_serial=30004025 –port=10040
–gdbport=3336 –ocdserverport=6672 –bulkerase</p>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
<p>In the above example,</p>
<ol class="arabic simple">
<li><p>port is the port to listen for HIO commands</p></li>
<li><p>adapter_serial is the serial number of OCD adapter</p></li>
<li><p>gdbport is the GDB remote protocol port</p></li>
<li><p>ocdserverport is the OpenOCD server port</p></li>
<li><p>bulkerase is to Enable bulk erase</p></li>
</ol>
<p><strong>Note</strong>:</p>
<ul class="simple">
<li><p>Factory loader programming of multiple modules on Windows works only
if port numbers are specified in sequence as 10010, 10020, 10030,
10040.</p></li>
<li><p>Sleep of 1 second between each SWD command execution is recommended</p></li>
</ul>
<p><strong>Programing using INP3000(SWD) on Linux</strong>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>./script/factory_loader.py inp3000_swd_serial helloworld_config.json
–adapter_serial=2224-11 –autoport</p>
<p>./script/factory_loader.py inp3000_swd_serial helloworld_config.json
–adapter_serial=2224-16 –autoport</p>
<p>./script/factory_loader.py inp3000_swd_serial helloworld_config.json
–adapter_serial=2224-12 –autoport</p>
<p>./script/factory_loader.py inp3000_swd_serial helloworld_config.json
–adapter_serial=30004025 –autoport</p>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
<p><strong>Bulkerase using INP3000(SWD) on Windows:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>.\script\factory_loader.py inp3000_swd_serial dual_stack.json
–adapter_serial=2224-11 –port=10010 –bulkerase</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
<p><strong>Bulkerase using INP3000(SWD) on Linux</strong>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>.\script\factory_loader.py inp3000_swd_serial dual_stack.json
–adapter_serial=2224-11 –bulkerase</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 InnoPhase IoT, Inc. | All Rights Reserved | Proprietary &amp; Confidential.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>