.. _Applications/Applications-Landing_Page:


Applications
==============

Demo/sample applications which can be run on Talaria TWO firmware.

1.  Alarm
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Alarm.rst

2.  Analog to Digital Converter
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Analog to Digital Converter.rst


3.  Audio over I2S
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Analog to Digital Converter.rst

4.  BLE 5.0
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   BLE 5.0.rst

3.  BLE Beacons
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   BLE 5.0.rst

4.  BLE Wi-Fi Bridge
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   BLE Wi-Fi Bridge.rst

5.  Chip Monitor
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Chip Monitor.rst

6.  Crash Handling
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Crash Handling.rst
   
6.  Custom ATCMDLIB
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Custom ATCMDLIB.rst

7.  Filesystem
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Filesystem.rst

8.  Firmware Over the Air Upgrade
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Firmware Over the Air Upgrade.rst

9.  GPIO
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   GPIO.rst 

10. Host Interface Protocol
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Host Interface Protocol.rst 

11. HTTP Client
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   HTTP Client.rst     

12. I2C
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   I2C.rst

13. IFTTT
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   IFTTT.rst

14. IoT AWS
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   IoT AWS.rst

15. IoT Azure
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   IoT Azure.rst

16. Low Power Scan
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Low Power Scan.rst

17. Low Power UART
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Low Power UART.rst

18. mDNS
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   mDNS.rst

19.  Memory Management and Error Handling
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Memory Management and Error Handling.rst

20.  Message Queues
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Message Queues.rst

21.  MQTT
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   MQTT.rst

22.  Provisioning
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Provisioning.rst

23.  Pulse Width Modulation
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Pulse Width Modulation.rst

24. Radio and Module Parameters
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Radio and Module Parameters.rst

25. Secure Files
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Secure Files.rst

26.  Simple Network Time Protocol
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Simple Network Time Protocol.rst

27.  Sleep Enable Disable
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Sleep Enable Disable.rst


28. Socket Wakeup
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Socket Wakeup.rst


29. Software SPI Master
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Socket Wakeup.rst


30. SPI Flash
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   SPI Flash.rst

31. SSBL
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   SSBL.rst

32.  Thread and Semaphores
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   SSThread and SemaphoresBL.rst


32.  Throughput Measurement
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Throughput Measurement.rst


33. Timers and Callouts
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Timers and Callouts.rst


34. Unassociated Mode
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Unassociated.rst


35. Using Wi-Fi
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Using Wi-Fi.rst


36. Watchdog Timer
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Watchdog Timer.rst


37. Websocket Client
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Websocket Client.rst


38. Wi-Fi Connection Manager Multi-AP
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Wi-Fi Connection Manager Multi-AP.rst


39. Wi-Fi Power Management
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Wi-Fi Power Management.rst


40. Work Queues
----------
.. toctree::
   :hidden:
   :maxdepth: 2
   
   Work Queues.rst


