<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware-Reference &mdash; InnoPhase 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Production Programming" href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html" />
    <link rel="prev" title="Boot Arguments" href="../Getting%20Started/2.%20Evaluation%20and%20Development/6.%20Boot%20Arguments.html" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="../_static/js/custom.js" defer></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            InnoPhase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Getting%20Started%20-%20Landing%20Page.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware-Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#design-guidelines">Design Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html">Production Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html#module-placement-guidelines">Module Placement Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html#power-supply-to-the-model">Power supply to the model</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html#reset">Reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html#module-peripherals">Module Peripherals</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html#hibernate-mode">Hibernate Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html#thermal-ground-pad">Thermal Ground Pad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#inp-301x">INP 301x</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html">INP301x Development Board</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#inp-3000">INP 3000</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.%20INP3000/INP3000%20Programmer%20Board%20-%20Landing.html">INP 3000</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Porting%20Guide/Porting-Guide.html">Porting-Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Disclaimers/Disclaimers.html">Disclaimer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Appendix/Appendix-Landing_Page.html">Appendix</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Support/Support.html">Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Software%20Reference/Software_Reference_Landing_Page.html">Software Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Development%20Environments/Development%20Environments%20-%20Landing%20Page.html">Development Environments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Tools-landing%20page.html">Tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Applications/Applications%20-%20Landing%20Page.html">Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Regulatory%20Notices/Regulatory%20Notices.html">FCC/ISED Regulatory Notices</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Security/Security%20-%20Landing%20Page.html">Security</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">InnoPhase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hardware-Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Hardware Reference/Hardware-Reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hardware-reference">
<h1>Hardware-Reference<a class="headerlink" href="#hardware-reference" title="Permalink to this heading"></a></h1>
<p>The INP1010/INP1011/INP1012/INP1013/INP1014/INP1015 Talaria TWO modules
are complete solutions with integrated wireless connectivity plus
microcontroller for edge-of-network IoT designs.</p>
<p>Talaria TWO modules have either a printed PCB antenna (INP1010/INP1014),
a U.FL antenna connector (INP1011/INP1015), an RF pin connector
(INP1012), or a ceramic antenna (INP1013). The modules will include
Wi-Fi Alliance, Bluetooth SIG, FCC, IC (Canada), CE, and TELEC*.</p>
<p>Each module has an associated EVB-A evaluation board
(INP3010/INP3011/INP3012/INP3013/INP3014/INP3015 respectively), designed
as an evaluation platform for the INP101x modules.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Table 1: Talaria TWO modules overview</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Module</strong></p></th>
<th class="head"><p><strong>Antenna</strong></p></th>
<th class="head"><p><strong>Dimensions(mm)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>INP2045</p></td>
<td><p>QFN42 SoC</p></td>
<td><p>5x6</p></td>
</tr>
<tr class="row-odd"><td><p>INP1010</p></td>
<td><p>Integrated PCB antenna module</p></td>
<td><p>21.6x19.1</p></td>
</tr>
<tr class="row-even"><td><p>INP1011</p></td>
<td><p>u.Fl external antenna module</p></td>
<td><p>21.6x19.1</p></td>
</tr>
<tr class="row-odd"><td><p>INP1012</p></td>
<td><p>RF Pin external antenna mini module</p></td>
<td><p>15x12.8</p></td>
</tr>
<tr class="row-even"><td><p>INP1013</p></td>
<td><p>Integrated ceramic antenna mini
module</p></td>
<td><p>20x12.8</p></td>
</tr>
<tr class="row-odd"><td><p>INP1014</p></td>
<td><p>Integrated PCB antenna mini module</p></td>
<td><p>20x12.8</p></td>
</tr>
<tr class="row-even"><td><p>INP1015</p></td>
<td><p>u.Fl external antenna mini module</p></td>
<td><p>17x12.8</p></td>
</tr>
</tbody>
</table>
<p>For more details on the Talaria TWO modules and SoCs, refer: Talaria TWO
Module and SoC Datasheet.</p>
<p>INP3000 programmer board provides a programming interface for the
Talaria TWO modules. It can be used with scripts provides in the Talaria
TWO SDK package.</p>
<section id="design-guidelines">
<h2>Design Guidelines<a class="headerlink" href="#design-guidelines" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html">Production Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.%20Design%20Guidelines/5.%20Production%20Programming/1.%20Production%20Programming-Landing.html">Production Programming - PC based</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.%20Design%20Guidelines/5.%20Production%20Programming/1.%20Production%20Programming-Landing.html#production-programming-host-based">Production Programming - Host based</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.%20Design%20Guidelines/5.%20Production%20Programming/1.%20Production%20Programming-Landing.html#production-programming-programming-over-the-air">Production Programming - Programming Over the Air</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html#module-placement-guidelines">Module Placement Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.%20Design%20Guidelines/7.%20Module%20Placement%20Guidelines/1.%20Module%20Placement%20Guidelines%20-%20INP1010_INP1013_INP1014.html">Module Placement Guidelines – INP1010/INP1013/INP1014</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.%20Design%20Guidelines/7.%20Module%20Placement%20Guidelines/2.%20Module%20and%20Antenna%20Placement%20Guidelines%20%E2%80%93%20INP1012.html">Module and Antenna Placement Guidelines – INP1012</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.%20Design%20Guidelines/7.%20Module%20Placement%20Guidelines/3.%20Module%20Placement%20Guidelines%20%E2%80%93%20INP1011_INP1015.html">Module Placement Guidelines – INP1011/INP1015</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html#power-supply-to-the-model">Power supply to the model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.%20Design%20Guidelines/2.%20Power%20Supply%20to%20the%20Module.html">Power Supply to the Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html#reset">Reset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.%20Design%20Guidelines/3.%20Reset.html">Reset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html#module-peripherals">Module Peripherals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.%20Design%20Guidelines/4.%20Module%20Peripherals.html">Module Peripherals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html#hibernate-mode">Hibernate Mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.%20Design%20Guidelines/6.%20Hibernate%20Mode.html">Hibernate Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html#thermal-ground-pad">Thermal Ground Pad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.%20Design%20Guidelines/8.%20Thermal%20Ground%20Pad.html">Thermal Ground Pad</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="inp-301x">
<h2>INP 301x<a class="headerlink" href="#inp-301x" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html">INP301x Development Board</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html#jumpers-on-the-board">Jumpers on the Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html#power-supply-and-mode-switch">Power Supply and Mode Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html#io-header-j1">IO Header (J1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html#shield-headers-jp1-to-jp4">Shield Headers (JP1 to JP4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html#on-board-sensors">On Board Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html#functional-description">Functional Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html#stand-alone-mode">Stand-alone Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html#shield-mode">Shield Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html#evb-a-as-wi-fi-shield-with-stm32-nucleo-board">EVB-A as Wi-Fi Shield with STM32 Nucleo Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html#antenna">Antenna</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html#inp1010">INP1010</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html#inp1011-inp1012-inp1015">INP1011/INP1012/INP1015</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html#inp1013">INP1013</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.%20INP301x/INP301x%20Development%20Board.html#inp1014">INP1014</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="inp-3000">
<h2>INP 3000<a class="headerlink" href="#inp-3000" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.%20INP3000/INP3000%20Programmer%20Board%20-%20Landing.html">INP 3000</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.%20INP3000/INP3000%20Programmer%20Board%20-%20Landing.html#inp-3000-programmer-boards">INP 3000 Programmer Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.%20INP3000/INP3000%20Programmer%20Board%20-%20Landing.html#programming-using-inp-3000">Programming Using INP 3000</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Getting%20Started/2.%20Evaluation%20and%20Development/6.%20Boot%20Arguments.html" class="btn btn-neutral float-left" title="Boot Arguments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1.%20Design%20Guidelines/1.%20Design%20Guidelines%20-%20Landing%20page.html" class="btn btn-neutral float-right" title="Production Programming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 InnoPhase IoT, Inc. | All Rights Reserved | Proprietary &amp; Confidential.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>