<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application Development - Manual Procedure &mdash; InnoPhase 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tools" href="../../../Tools/Tools-landing%20page.html" />
    <link rel="prev" title="Eclipse Plugin: InnoPhase IoT Software Development Tool for Application Development" href="6.%20Eclipse%20Plugin.html" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="../../../_static/js/custom.js" defer></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            InnoPhase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Getting%20Started/Getting%20Started%20-%20Landing%20Page.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware%20Reference/Hardware-Reference.html">Hardware-Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Porting%20Guide/Porting-Guide.html">Porting-Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Disclaimers/Disclaimers.html">Disclaimer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendix/Appendix-Landing_Page.html">Appendix</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Support/Support.html">Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Software%20Reference/Software_Reference_Landing_Page.html">Software Reference</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../Development%20Environments%20-%20Landing%20Page.html">Development Environments</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Development%20Environments%20-%20Landing%20Page.html#linux">Linux</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../Development%20Environments%20-%20Landing%20Page.html#windows">Windows</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../Development%20Environments%20-%20Landing%20Page.html#eclipse-set-up-for-windows">Eclipse Set-up for Windows</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="1.%20Prerequisites%20.html">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.%20Prerequisites%20.html#jdk-installation">JDK Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.%20Prerequisites%20.html#prerequisites-for-eclipse">Prerequisites for Eclipse</a></li>
<li class="toctree-l4"><a class="reference internal" href="2.%20Add%20Paths%20to%20the%20Environment%20Variable.html">Add Paths to the Environment Variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.%20Windows%20-%20Eclipse%20IDE%20Installer.html">Windows - Eclipse IDE Installer</a></li>
<li class="toctree-l4"><a class="reference internal" href="4.%20Windows%20%E2%80%93%20Eclipse%20IDE%20Installation.html">Windows – Eclipse IDE Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="5.%20Starting%20Eclipse%20IDE.html">Starting Eclipse IDE</a></li>
<li class="toctree-l4"><a class="reference internal" href="6.%20Eclipse%20Plugin.html">Eclipse Plugin: InnoPhase IoT Software Development Tool for Application Development</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Application Development - Manual Procedure</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Tools/Tools-landing%20page.html">Tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Applications/Applications%20-%20Landing%20Page.html">Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Regulatory%20Notices/Regulatory%20Notices.html">FCC/ISED Regulatory Notices</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Security/Security%20-%20Landing%20Page.html">Security</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">InnoPhase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../Development%20Environments%20-%20Landing%20Page.html">Development Environments</a></li>
      <li class="breadcrumb-item active">Application Development - Manual Procedure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/Development Environments/2. Windows/1. Eclipse Set-up/7. Application Development - Manual Procedure .rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application-development-manual-procedure">
<h1>Application Development - Manual Procedure<a class="headerlink" href="#application-development-manual-procedure" title="Permalink to this heading"></a></h1>
<p>This section describes the manual procedure for developing the
application for InnoPhase IoT product using Eclipse IDE.</p>
<section id="import-talaria-two-example-project">
<h2>Import Talaria TWO Example Project<a class="headerlink" href="#import-talaria-two-example-project" title="Permalink to this heading"></a></h2>
<p>Procedure to import an example project remains the same as <em>Import
Talaria TWO Example Project</em> for Eclipse plugin.</p>
</section>
<section id="configuring-the-eclipse-project">
<h2>Configuring the Eclipse Project<a class="headerlink" href="#configuring-the-eclipse-project" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Click on your project, right click and select Properties.</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image118.png"><img alt="Graphical user interface, application Description automatically generated" src="../../../_images/image118.png" style="width: 6.49606in; height: 3.48102in;" /></a></p>
</div></blockquote>
<p>Figure 42: Select Properties</p>
<ol class="arabic simple" start="2">
<li><p>Select Settings under C/C++ build and click on Toolchains. Add the
tool chain path and build tools path through global, workspace and
project links. Click Apply and Close.</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image216.png"><img alt="Properties for test" src="../../../_images/image216.png" style="width: 5.90556in; height: 3.77292in;" /></a></p>
</div></blockquote>
<p>Figure 43: Settings Window</p>
<ol class="arabic simple" start="3">
<li><p>Click on ARM Toolchains Path option available under MCU.</p></li>
<li><p>Click on xPack. and a window opens as shown in the picture below.</p></li>
<li><p>Select the version of the toolchain and click ‘OK’.</p></li>
<li><p>Click ‘Apply’.</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image39.png"><img alt="A screenshot of a computer Description automatically generated" src="../../../_images/image39.png" style="width: 5.90551in; height: 2.53479in;" /></a></p>
</div></blockquote>
<p>Figure 44: Adding ARM Tool Chain Path</p>
<ol class="arabic simple" start="7">
<li><p>Click on Build Tools Path option available under MCU.</p></li>
<li><p>Click on xPack and a window opens as shown in the picture below.</p></li>
<li><p>Select the version of the buildtools and click OK.</p></li>
<li><p>Click Apply.</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image46.png"><img alt="image1" src="../../../_images/image46.png" style="width: 6.49606in; height: 2.78827in;" /></a></p>
</div></blockquote>
<p>Figure 45: Adding Buildtools Path</p>
<ol class="arabic simple" start="11">
<li><p>Click on OpenOCD Path, provide the OpenOCD as the executable.</p></li>
<li><p>Click on xPack, select the version of OpenOCD and click OK.</p></li>
<li><p>Click on ‘Apply’ and then ‘Apply and Close’.</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image56.png"><img alt="image2" src="../../../_images/image56.png" style="width: 6.49606in; height: 2.78827in;" /></a></p>
</div></blockquote>
<p>Figure 46: Adding OpenOCD Path</p>
<ol class="arabic simple" start="14">
<li><p>Includes directory of the project is added.</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image66.png"><img alt="Graphical user interface, text, application Description automatically generated" src="../../../_images/image66.png" style="width: 3.93681in; height: 2.92083in;" /></a></p>
</div></blockquote>
<p>Figure 47: Includes directory of the project</p>
</section>
<section id="building-application-in-eclipse">
<h2>Building Application in Eclipse<a class="headerlink" href="#building-application-in-eclipse" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>To build a project, click Project -&gt; Build Project.</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image76.png"><img alt="image3" src="../../../_images/image76.png" style="width: 6.29921in; height: 3.07599in;" /></a></p>
</div></blockquote>
<p>Figure 48: Building the Application</p>
<ol class="arabic simple" start="2">
<li><p>On successfully building the application, an out directory containing
the .elf file is created inside the application.</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image86.png"><img alt="image4" src="../../../_images/image86.png" style="width: 6.29921in; height: 3.37775in;" /></a></p>
</div></blockquote>
<p>Figure 49: Build console</p>
</section>
<section id="debug-configuration-set-up-in-eclipse">
<h2>Debug Configuration Set-up in Eclipse<a class="headerlink" href="#debug-configuration-set-up-in-eclipse" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>To start debugging the application, select the project and right
click on it. Choose Debug As -&gt; Debug Configuration.</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image96.png"><img alt="image5" src="../../../_images/image96.png" style="width: 6.29921in; height: 3.39331in;" /></a></p>
</div></blockquote>
<p>Figure 50: Debug configuration settings</p>
<ol class="arabic simple" start="2">
<li><p>Double click on GDB OpenOCD Debugging and the debug configuration of
the project is seen. Select the configuration and then point to the
generated ELF of the application present in the out directory.</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image106.png"><img alt="Graphical user interface, text, application, email Description automatically generated" src="../../../_images/image106.png" style="width: 6.29921in; height: 3.5096in;" /></a></p>
</div></blockquote>
<p>Figure 51: GDB OpenOCD Debugging settings</p>
<ol class="arabic simple" start="3">
<li><p>Under Debugger Settings, select the executable path as an OpenOCD
installed path by clicking on Browse.</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image119.png"><img alt="Debug Configurations" src="../../../_images/image119.png" style="width: 6.69291in; height: 3.30845in;" /></a></p>
</div></blockquote>
<p>Figure 52: Debugger settings – OpenOCD installed path</p>
<blockquote>
<div><p>In Config options, enter the path of configuration files available in
conf directory of the SDK. These two files contain the configuration
settings of Talaria TWO EVB. Configuration path should be as follows:</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>-s C:/&lt;PATH TO SDK&gt;/sdk_x.y/conf -f ftdi.cfg -f t2.cfg</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>Note:</strong> For SWD debugging, use the following configuration in
Config options:</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>-s C:/&lt;PATH TO SDK&gt;/sdk_x.y/conf -f ftdi_swd.cfg -f t2_swd.cfg</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image125.png"><img alt="image6" src="../../../_images/image125.png" style="width: 6.69291in; height: 0.96168in;" /></a></p>
</div></blockquote>
<p>Figure 53: Debugger config window for SWD Configuration</p>
<ol class="arabic simple" start="4">
<li><p>In GDB client setup, Select the actual executable arm-none-eabi-gdb
as shown in Figure 54. Add the following commands in commands tab:</p></li>
</ol>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>set mem inaccessible-by-default off</p>
<p>set substitute-path /tmp/build-2_gctshx/ “C:/data/”</p>
<p>mem 0 0x40000 ro</p>
<p>mem 0x40000 0xc0000 rw</p>
<p>mem 0x100000 0x200000 ro</p>
<p>mem 0xfc0000 0x1000000 rw</p>
<p>mem 0x2000000 0x2100000 rw</p>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image134.png"><img alt="image7" src="../../../_images/image134.png" style="width: 6.69291in; height: 3.75807in;" /></a></p>
</div></blockquote>
<p>Figure 54: Debugger settings</p>
<ol class="arabic simple" start="5">
<li><p>Click on Apply.</p></li>
</ol>
</section>
<section id="programming-talaria-two-evb">
<h2>Programming Talaria TWO EVB<a class="headerlink" href="#programming-talaria-two-evb" title="Permalink to this heading"></a></h2>
<p>Flash the ELF onto Talaria TWO using the Download tool. Point to the elf
file and click on PROG Flash to flash the application.</p>
<p>Ensure that the output is as shown in Figure 56. If not, Click on Clear
Flash on the Download Tool and program the elf onto Talaria TWO again.</p>
<p><a class="reference internal" href="../../../_images/image145.png"><img alt="image8" src="../../../_images/image145.png" style="width: 7.47888in; height: 2.4875in;" /></a></p>
<p>Figure 56: Download Tool Console</p>
</section>
<section id="debugging-in-eclipse">
<h2>Debugging in Eclipse<a class="headerlink" href="#debugging-in-eclipse" title="Permalink to this heading"></a></h2>
<p>To debug the application the debugger provides control of program
execution by setting breakpoints, suspending executed programs, stepping
through the code and examining the contents of variables.</p>
<ol class="arabic simple">
<li><p>Click on Start-up tab and select the following options:</p>
<ol class="loweralpha simple">
<li><p>Initial Reset</p></li>
<li><p>Load symbols</p></li>
<li><p>Load executable</p></li>
<li><p>Debug in RAM</p></li>
<li><p>Click on Debug in the start-up tab</p></li>
</ol>
</li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image154.png"><img alt="image9" src="../../../_images/image154.png" style="width: 6.29921in; height: 4.63552in;" /></a></p>
</div></blockquote>
<p>Figure 57: Debug start-up settings</p>
<ol class="arabic simple" start="2">
<li><p>On being prompted to switch to the Debug perspective, click Switch.</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image165.png"><img alt="image10" src="../../../_images/image165.png" style="width: 4.72441in; height: 2.01427in;" /></a></p>
</div></blockquote>
<p>Figure 58: Confirm Perspective Switch</p>
<ol class="arabic simple" start="3">
<li><p>The Debug perspective appears with the application window open.
Eclipse IDE re-positions into debug perspective.</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image174.png"><img alt="image11" src="../../../_images/image174.png" style="width: 6.29921in; height: 3.37775in;" /></a></p>
</div></blockquote>
<p>Figure 59: Debug perspective</p>
<ol class="arabic simple" start="4">
<li><p><a class="reference internal" href="../../../_images/image184.png"><img alt="image12" src="../../../_images/image184.png" style="width: 0.14792in; height: 0.2in;" /></a><a class="reference internal" href="../../../_images/image193.png"><img alt="image13" src="../../../_images/image193.png" style="width: 0.16667in; height: 0.12639in;" /></a>Breakpoints can be set by double-clicking to
the left of the line number. The blue circle indicates ( ) that the
breakpoint is set. Similarly, multiple breakpoints can be added. To
start debugging, click on ( ).</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image204.png"><img alt="image14" src="../../../_images/image204.png" style="width: 6.29921in; height: 3.3896in;" /></a></p>
</div></blockquote>
<p>Figure 60: Setting breakpoint</p>
<ol class="arabic simple" start="5">
<li><p>The execution will stop at the first breakpoint added to the c file.
As shown in Figure 60, breakpoint is set at line 6.</p></li>
<li><p><a class="reference internal" href="../../../_images/image193.png"><img alt="image15" src="../../../_images/image193.png" style="width: 0.16667in; height: 0.12639in;" /></a>To continue execution, click the Resume button ( ) on the
toolbar of the Debug view. This will resume execution of the program
and stop at the next breakpoint.</p></li>
<li><p>Step into and step over can also be used to continue execution of the
next line.</p></li>
<li><p>While debugging the application, the application’s prints will be
visible on Download Tool’s console window.</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image217.png"><img alt="image16" src="../../../_images/image217.png" style="width: 6.69291in; height: 3.73249in;" /></a></p>
</div></blockquote>
<p>Figure 61: Step run output in console</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="6.%20Eclipse%20Plugin.html" class="btn btn-neutral float-left" title="Eclipse Plugin: InnoPhase IoT Software Development Tool for Application Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../Tools/Tools-landing%20page.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 InnoPhase IoT, Inc. | All Rights Reserved | Proprietary &amp; Confidential.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>