Security
========

This section describes the different security features available as part
of the Talaria TWO InnoPhase IoT solutions. These security features are
included to:

-  Provide a secure way of loading encrypted and signed applications

-  Prevent loading of unauthorized applications and executing a flash
   readout of application contents

Secureboot
----------

Network Security
----------------

Wi-Fi 
~~~~~~

Transport Layer Security (TLS) 1.3 compatibility 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Secure Provisioning 
--------------------

Secure OTA
----------
