Factory Loader Help
-------------------

The following command displays help information about the Factory
loader:

+-----------------------------------------------------------------------+
| .\\script\\factory_loader.py -h                                       |
+=======================================================================+
+-----------------------------------------------------------------------+

|A black screen with a black background Description automatically
generated|

Figure 11: factory_loader help - console output

.. |A black screen with a black background Description automatically generated| image:: media/image1.png
   :width: 7.48031in
   :height: 2.47543in
