
Hardware-Reference
=======================

The INP1010/INP1011/INP1012/INP1013/INP1014/INP1015 Talaria TWO modules
are complete solutions with integrated wireless connectivity plus
microcontroller for edge-of-network IoT designs.

Talaria TWO modules have either a printed PCB antenna (INP1010/INP1014),
a U.FL antenna connector (INP1011/INP1015), an RF pin connector
(INP1012), or a ceramic antenna (INP1013). The modules will include
Wi-Fi Alliance, Bluetooth SIG, FCC, IC (Canada), CE, and TELEC\*.

Each module has an associated EVB-A evaluation board
(INP3010/INP3011/INP3012/INP3013/INP3014/INP3015 respectively), designed
as an evaluation platform for the INP101x modules.

.. table:: Table 1: Talaria TWO modules overview

   +-----------+-------------------------------------+-------------------+
   | **Module**| **Antenna**                         | **Dimensions(mm)**|
   |           |                                     |                   |
   +===========+=====================================+===================+
   | INP2045   | QFN42 SoC                           | 5x6               |
   +-----------+-------------------------------------+-------------------+
   | INP1010   | Integrated PCB antenna module       | 21.6x19.1         |
   +-----------+-------------------------------------+-------------------+
   | INP1011   | u.Fl external antenna module        | 21.6x19.1         |
   +-----------+-------------------------------------+-------------------+
   | INP1012   | RF Pin external antenna mini module | 15x12.8           |
   +-----------+-------------------------------------+-------------------+
   | INP1013   | Integrated ceramic antenna mini     | 20x12.8           |
   |           | module                              |                   |
   +-----------+-------------------------------------+-------------------+
   | INP1014   | Integrated PCB antenna mini module  | 20x12.8           |
   +-----------+-------------------------------------+-------------------+
   | INP1015   | u.Fl external antenna mini module   | 17x12.8           |
   +-----------+-------------------------------------+-------------------+

For more details on the Talaria TWO modules and SoCs, refer: Talaria TWO
Module and SoC Datasheet.

INP3000 programmer board provides a programming interface for the
Talaria TWO modules. It can be used with scripts provides in the Talaria
TWO SDK package.


Design Guidelines
------------------
.. toctree::
   :maxdepth: 2

   1. Design Guidelines/1. Design Guidelines - Landing page

INP 301x
-------------
.. toctree::
   :maxdepth: 2

   2. INP301x/INP301x Development Board.rst


INP 3000
-------------
.. toctree::
   :maxdepth: 2

   3. INP3000/INP3000 Programmer Board - Landing.rst



