Boot Arguments
--------------

Talaria TWO’s software allows the user to pass boot time arguments which
might be useful during the execution of the software. Users can pass
boot time arguments to configure the firmware. In the current use case,
the following boot arguments are passed:

+-----------------------------------------------------------------------+
| BLE5_adv_mode=0,BLE5_adv_sec_phy=0                                    |
+=======================================================================+
+-----------------------------------------------------------------------+

|A screenshot of a computer Description automatically generated|

Figure 24: Passing Boot Arguments

.. |A screenshot of a computer Description automatically generated| image:: media/image1.png
   :width: 7.48031in
   :height: 2.11117in
