Based on the Host platform board design, board_conf can be used to
update platform configurations.

For example: If the Host platform development board uses PIN 14 for
interrupt, and the developer designs the board to use PIN 15 for the
same, board_conf file can be used to make this update.

Following are the list of parameters which can be updated using the
board_conf file:

.. table:: Table 7: List of parameters - board_conf file

   +-------------------+-----------------------+--------+-------+-------+
   | **Parameter**     | **Description**       | **     | **De  | **Ra  |
   |                   |                       | Type** | fault | nge** |
   |                   |                       |        | Va    |       |
   |                   |                       |        | lue** |       |
   +===================+=======================+========+=======+=======+
   | PLATFORM          | Updates name of       | String | Based | 30    |
   |                   | board/platform        |        | on    | byte  |
   |                   |                       |        | pla   | char  |
   |                   |                       |        | tform |       |
   +-------------------+-----------------------+--------+-------+-------+
   | HOST_IRQ_NUM      | Updates GPIO number   | I      | Based | NA    |
   |                   | used as IRQ           | nteger | on    |       |
   |                   |                       |        | pla   |       |
   |                   |                       |        | tform |       |
   +-------------------+-----------------------+--------+-------+-------+
   | HOST_IRQ_DEV      | Updates GPIO device   | String | Based | NA    |
   |                   | in which HOST_IRQ_NUM |        | on    |       |
   |                   | exists                |        | pla   |       |
   |                   |                       |        | tform |       |
   +-------------------+-----------------------+--------+-------+-------+
   | T2_IRQ_PIN        | Updates Talaria TWO   | I      | Based | NA    |
   |                   | IRQ PIN               | nteger | on    |       |
   |                   |                       |        | pla   |       |
   |                   |                       |        | tform |       |
   +-------------------+-----------------------+--------+-------+-------+
   | T2_IRQ_MODE       | Updates Talaria TWO   | String | Based | “H    |
   |                   | IRQ mode. This is     |        | on    | IGH”, |
   |                   | used when Talaria TWO |        | pla   | “     |
   |                   | wants to send a       |        | tform | LOW”, |
   |                   | packet to Host. Modes |        |       | “TO   |
   |                   | can be HIGH, LOW,     |        |       | GGLE” |
   |                   | TOGGLE                |        |       |       |
   +-------------------+-----------------------+--------+-------+-------+
   | SHU               | When Host powers off, | String | Based | NA    |
   | TDOWN_GPIO_STATES | these states are      |        | on    |       |
   |                   | applied on Talaria    |        | pla   | Refer |
   |                   | TWO GPIO PINs         |        | tform | the   |
   |                   |                       |        |       | foll  |
   |                   |                       |        |       | owing |
   |                   |                       |        |       | boo   |
   |                   |                       |        |       | targ: |
   |                   |                       |        |       | k     |
   |                   |                       |        |       | rn.gp |
   |                   |                       |        |       | io=<> |
   +-------------------+-----------------------+--------+-------+-------+
   | POWERSAVE_SUPPORT | Used to update if the | String | Based | “     |
   |                   | system uses powersave |        | on    | YES”, |
   |                   | or not                |        | pla   | “NO”  |
   |                   |                       |        | tform |       |
   +-------------------+-----------------------+--------+-------+-------+
   | WLANI             | Configurable wait     | I      | Based | 0 to  |
   | F_WAIT_TIMEOUT_MS | time taken from       | nteger | on    | few   |
   |                   | board_conf file and   |        | pla   | se    |
   |                   | used in tunadapter    |        | tform | conds |
   |                   | for accessing the     |        |       |       |
   |                   | WLAN SDIO device file |        |       |       |
   +-------------------+-----------------------+--------+-------+-------+
   | WAKEUP_PIN        | Updates the wakeup    | I      | Based | NA    |
   |                   | PIN at Host.          | nteger | on    |       |
   |                   |                       |        | pla   |       |
   |                   |                       |        | tform |       |
   +-------------------+-----------------------+--------+-------+-------+
   | T2_WAKEUP_PIN     | Updates GPIO to which | I      | Based | Avai  |
   |                   | the WAKEUP_PIN is     | nteger | on    | lable |
   |                   | connected             |        | pla   | GPIOs |
   |                   |                       |        | tform | at    |
   |                   |                       |        |       | Ta    |
   |                   |                       |        |       | laria |
   |                   |                       |        |       | TWO   |
   +-------------------+-----------------------+--------+-------+-------+
   | W                 | Updates wakeup level  | I      | Based | 1,0   |
   | AKEUP_LEVEL_AT_T2 | at Talaria TWO        | nteger | on    |       |
   |                   |                       |        | pla   |       |
   |                   |                       |        | tform |       |
   +-------------------+-----------------------+--------+-------+-------+
   | TUNIF_READY_WAIT  | Status check for      | I      | Based | 0,1   |
   |                   | tunadapter to         | nteger | on    |       |
   |                   | identify if it is     |        | pla   |       |
   |                   | ready                 |        | tform |       |
   +-------------------+-----------------------+--------+-------+-------+

**Note**: To disable the wake-up PIN at Host and Talaria TWO, set
WAKEUP_PIN and T2_WAKEUP_PIN to 0.
