Programming to Flash
~~~~~~~~~~~~~~~~~~~~

Program Talaria TWO’s ELF to Flash by clicking on PROG Flash.

|A screenshot of a computer Description automatically generated|

Figure 29: PROG Flash

|image1|\ |image2| |image3|

Figure 30: Console Output – PROG Flash

.. |A screenshot of a computer Description automatically generated| image:: media/image1.png
   :width: 7.48031in
   :height: 2.1064in
.. |image1| image:: media/image2.png
   :width: 1.07361in
   :height: 0.15in
.. |image2| image:: media/image2.png
   :width: 0.725in
   :height: 0.18333in
.. |image3| image:: media/image3.png
   :width: 7.48031in
   :height: 7.44524in
